parameters:
	ignoreErrors:
		-
			message: '#^Instanceof between Netresearch\\NrTextdb\\Domain\\Model\\Translation and Netresearch\\NrTextdb\\Domain\\Model\\Translation will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../Classes/Controller/TranslationController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: ../Classes/Controller/TranslationController.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: ../Classes/Controller/TranslationController.php

		-
			message: '#^Parameter \#2 \$settings of method Netresearch\\NrTextdb\\Controller\\TranslationController\:\:getPagination\(\) expects array\<string, bool\|int\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Controller/TranslationController.php

		-
			message: '#^Method Netresearch\\NrTextdb\\Controller\\TranslationController\:\:getConfigFromBeUserData\(\) should return array\<string, int\|string\|null\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Controller/TranslationController.php

		-
			message: '#^Method Netresearch\\NrTextdb\\Controller\\TranslationController\:\:getExtensionConfiguration\(\) should return array\<string, mixed\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Controller/TranslationController.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Controller/TranslationController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: ../Classes/Controller/TranslationController.php

		-
			message: '#^Method Netresearch\\NrTextdb\\Domain\\Model\\Translation\:\:getLocalizedUid\(\) should return int\<0, max\> but returns int\<0, max\>\|null\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Domain/Model/Translation.php

		-
			message: '#^Method Netresearch\\NrTextdb\\Domain\\Model\\Translation\:\:getSysLanguageUid\(\) should return int but returns int\<\-1, max\>\|null\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Domain/Model/Translation.php

		-
			message: '#^Method Netresearch\\NrTextdb\\Domain\\Repository\\AbstractRepository\:\:getConfiguredPageId\(\) should return int\<0, max\> but returns int\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Domain/Repository/AbstractRepository.php
