includes:
    - %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
    # You can currently choose from 11 levels (0 is the loosest and 10 is the strictest).
    level: 10

    paths:
        - %currentWorkingDirectory%/Classes/
        - %currentWorkingDirectory%/Configuration/
        - %currentWorkingDirectory%/Resources/
        - %currentWorkingDirectory%/Tests/
        - %currentWorkingDirectory%/ext_localconf.php

    excludePaths:
        - %currentWorkingDirectory%/.build/*
        - %currentWorkingDirectory%/ext_emconf.php
        - %currentWorkingDirectory%/Configuration/Backend/Modules.php
        - %currentWorkingDirectory%/Tests/Functional/*

    # ergebnis/phpstan-rules is auto-registered by phpstan/extension-installer
    # (transitively required via netresearch/typo3-ci-workflows). Its default
    # ruleset (allRules: true) forbids extending TYPO3/Symfony/PHPUnit framework
    # base classes that this extension is REQUIRED to extend (ActionController,
    # AbstractEntity, AbstractValueObject, AbstractRepository, AbstractViewHelper,
    # Symfony Command, UnitTestCase).
    #
    # We allowlist exactly the framework base classes we must extend, plus the
    # extension's own AbstractRepository (which is correctly marked abstract).
    # All other ergebnis rules remain active and are enforced in code (final
    # classes, no isset(), no by-reference parameters, no nullable returns).
    ergebnis:
        noExtends:
            classesAllowedToBeExtended:
                # Symfony Console command base class (Symfony >=5.3 is non-abstract by design).
                - Symfony\Component\Console\Command\Command
                # TYPO3 Extbase MVC base classes (framework-mandatory).
                - TYPO3\CMS\Extbase\Mvc\Controller\ActionController
                - TYPO3\CMS\Extbase\DomainObject\AbstractEntity
                - TYPO3\CMS\Extbase\DomainObject\AbstractValueObject
                - TYPO3\CMS\Extbase\Persistence\Repository
                # TYPO3 Fluid ViewHelper base class (framework-mandatory).
                - TYPO3Fluid\Fluid\Core\ViewHelper\AbstractViewHelper
                # TYPO3 testing framework base class (test-mandatory).
                - TYPO3\TestingFramework\Core\Unit\UnitTestCase
                # Extension's own abstract base class for repositories.
                - Netresearch\NrTextdb\Domain\Repository\AbstractRepository
        final:
            # These classes are mocked in unit tests with intersection types
            # (e.g. `TranslationRepository&MockObject`). Final classes cannot
            # be intersected at runtime, so PHPStan reports the mock return
            # type as `mixed`. Until tests are refactored to mock against
            # interfaces, allow these classes to remain non-final.
            classesNotRequiredToBeAbstractOrFinal:
                - Netresearch\NrTextdb\Domain\Repository\ComponentRepository
                - Netresearch\NrTextdb\Domain\Repository\EnvironmentRepository
                - Netresearch\NrTextdb\Domain\Repository\TranslationRepository
                - Netresearch\NrTextdb\Domain\Repository\TypeRepository
                - Netresearch\NrTextdb\Service\TranslationService
        # The following ergebnis rules fundamentally conflict with the TYPO3
        # Extbase persistence idiom: Extbase reflectively populates entity
        # properties after construction, so domain-relation getters MUST be
        # nullable (`getEnvironment(): ?Environment`), corresponding setters
        # MUST accept null to clear relations, and repository finder/query
        # methods MUST accept nullable filters with null defaults. Forcing
        # non-null returns/parameters would either break Extbase reflection,
        # break the existing unit tests that assert null on un-set relations,
        # or require breaking-change API redesign. Tracked separately; the
        # rules are disabled here so unrelated issues remain enforced.
        noNullableReturnTypeDeclaration:
            enabled: false
        noParameterWithNullableTypeDeclaration:
            enabled: false
        noParameterWithNullDefaultValue:
            enabled: false
        # AbstractRepository's concrete methods (getConfiguredPageId,
        # setCreateIfMissing, getCreateIfMissing) cannot be marked `final`
        # because PHPUnit cannot configure final methods on mocks, and the
        # concrete subclasses (ComponentRepository, etc.) are mocked in
        # unit tests with these methods stubbed.
        finalInAbstractClass:
            enabled: false
