module.tx_nrtextdb_textdb {
    view {
        # cat=module.tx_nrtextdb_textdb/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:nr_textdb/Resources/Private/Backend/Templates/
        # cat=module.tx_nrtextdb_textdb/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:nr_textdb/Resources/Private/Backend/Partials/
        # cat=module.tx_nrtextdb_textdb/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:nr_textdb/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_nrtextdb_textdb//a; type=string; label=Default storage PID
        storagePid =
    }
}
