# Module configuration
module.tx_nrtextdb_web_nrtextdbmod1 {
    view {
        templateRootPaths.0 = EXT:nr_textdb/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_nrtextdb_mod1.view.templateRootPath}
        partialRootPaths.0 = EXT:nr_textdb/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_nrtextdb_mod1.view.partialRootPath}
        layoutRootPaths.0 = EXT:nr_textdb/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_nrtextdb_mod1.view.layoutRootPath}
    }

    settings {
        pagination {
            enablePagination = 1
            itemsPerPage = 15
        }
    }
}
