<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:be.pageRenderer includeRequireJsModules="{0:'bootstrap', 1:'TYPO3/CMS/NrTextdb/TextDbModule'}" includeCssFiles="{stylesheets}"/>
	<div class="module" data-module-name="web_NrTextdb_textdb">
		<div class="module-loading-indicator"></div>
		<div class="module-docheader t3js-module-docheader" style="height: auto">
			<div class="module-docheader-bar module-docheader-bar-navigation t3js-module-docheader-bar t3js-module-docheader-bar-navigation row">
				<div class="module-docheader-bar-column-left">
					<h1 style="margin-left: 12px;margin-top: 10px;margin-bottom: 3px;">Text Datenbank</h1>
					<f:be.buttons.csh />
				</div>
				<div class="module-docheader-bar-column-right">
					<f:be.pagePath />
					<f:be.pageInfo />
				</div>
			</div>
			<div class="module-docheader-bar module-docheader-bar-buttons t3js-module-docheader-bar t3js-module-docheader-bar-buttons">
				<div class="module-docheader-bar-column-left">
					<f:if condition="{action} == 'list'">
						<f:then>
							<span class="btn btn-primary">List</span>
						</f:then>
						<f:else>
							<f:link.action controller="Translation" action="list" class="btn btn-default">List</f:link.action>
						</f:else>
					</f:if>
					<f:if condition="{action} == 'import'">
						<f:then>
							<span class="btn btn-primary">Import</span>
						</f:then>
						<f:else>
							<f:link.action controller="Translation" action="import" class="btn btn-default">Import</f:link.action>
						</f:else>
					</f:if>
				</div>
				<div class="module-docheader-bar-column-right">
					<f:be.buttons.shortcut />
				</div>
			</div>
		</div>
		<div id="module-body t3js-module-body">
			<div id="module-body">
				<f:flashMessages />
				<f:render section="content" />
			</div>
		</div>
	</div>
</html>
